<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd ">
  <persistence-unit name="TP_TODOLIST" transaction-type="JTA">
  	<jta-data-source>java:/group</jta-data-source>
        <properties>
            <!-- Specify Hibernate-specific properties -->
          <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
          <property name="hibernate.show_sql" value="true"/>
            <!-- Add other Hibernate properties as needed -->
        </properties>
  </persistence-unit>
</persistence>

